\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}.vimrc}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\textunderscore vimrc}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Increase Stack Size}{1}}
\@writefile{lol}{\contentsline {lstlisting}{IncStack.cpp}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HLD}{1}}
\@writefile{lol}{\contentsline {lstlisting}{graph/HLD/template.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hungarian}{2}}
\@writefile{lol}{\contentsline {lstlisting}{graph/bipartite\textunderscore matching/hungarian.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}KM}{3}}
\@writefile{lol}{\contentsline {lstlisting}{graph/bipartite\textunderscore matching/km.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bi-vertex-connected Subgraph}{3}}
\@writefile{lol}{\contentsline {lstlisting}{graph/tarjan/割點and點雙連通分量/template.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bi-edge-connected Subgraph}{4}}
\@writefile{lol}{\contentsline {lstlisting}{graph/tarjan/橋and邊雙連通分量/template.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SCC}{4}}
\@writefile{lol}{\contentsline {lstlisting}{graph/tarjan/SCC/SCC(tarjan).cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Steiner Tree( PECaveros )}{5}}
\@writefile{lol}{\contentsline {lstlisting}{graph/steinerTree.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Edmond's Matching Algorithm}{5}}
\@writefile{lol}{\contentsline {lstlisting}{graph/blossom.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Tree Decomposition}{6}}
\@writefile{lol}{\contentsline {lstlisting}{graph/treeDecomposition.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Tree Longest Path}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flow}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dinic Maxflow}{8}}
\@writefile{lol}{\contentsline {lstlisting}{flow/dinic.cpp}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structure}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Disjoint Set}{8}}
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/djs.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sparse Table}{8}}
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/sparseTable.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Treap}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Math}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prime Table}{9}}
\@writefile{lol}{\contentsline {lstlisting}{math/primeTable.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Miller Rabin Prime Test}{9}}
\@writefile{lol}{\contentsline {lstlisting}{math/millerRabin.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extended Euclidean Algorithm}{10}}
\@writefile{lol}{\contentsline {lstlisting}{math/extgcd.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gauss Elimination}{10}}
\@writefile{lol}{\contentsline {lstlisting}{math/gaussElimination.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}FFT}{10}}
\@writefile{lol}{\contentsline {lstlisting}{math/fft.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}NNT}{11}}
\@writefile{lol}{\contentsline {lstlisting}{math/nnt.cpp}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}string}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Palindromic Tree}{11}}
\@writefile{lol}{\contentsline {lstlisting}{string/palindromicTree.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Suffix Array}{11}}
\@writefile{lol}{\contentsline {lstlisting}{string/suffix\textunderscore array.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Longest Palindromic Substring}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}geometry}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Point Class}{12}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/PointClass.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Convex Hull}{12}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/findCenter+convexHull.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Half Plane Intersection}{13}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/half\textunderscore plane\textunderscore intersection.cpp}{13}}
