// define MAX_N
int pa[MAX_N], rank[MAX_N];       //并查集
void init_union_find(int V){
    for(int i=0; i<V; i++){
        pa[i] = i;
        rank[i] = 0;
    }
}

int find(int x){
    return x == pa[x] ? x : pa[x] = find(pa[x]);
}

void unite(int x, int y){
    x = find(x), y = find(y);
    if(x != y){
        if(rank[x] < rank[y]) pa[x] = y;
        else{
            pa[y] = x;
            if(rank[x] == rank[y]) rank[x] ++;
        }
    }
}

bool same(int x, int y){
    return find(x) == find(y);
}
