\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}.vimrc}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Increase Stack Size}{1}}
\@writefile{lol}{\contentsline {lstlisting}{IncStack.cpp}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HLD}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/HLD/template.cpp}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Disjoint Set}{3}}
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/dsj.cpp}{3}}
