\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}.vimrc}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Increase Stack Size}{1}}
\@writefile{lol}{\contentsline {lstlisting}{IncStack.cpp}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HLD}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/HLD/template.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}bipartite graph matching}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hungarian}{3}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/bipartite\textunderscore matching/hungarian.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}KM}{3}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/bipartite\textunderscore matching/km.cpp}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Disjoint Set}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Math}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prime Table}{4}}
\@writefile{lol}{\contentsline {lstlisting}{Math/primeTable.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Miller Rabin(prime test)}{4}}
\@writefile{lol}{\contentsline {lstlisting}{Math/millerRabin.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extended Euclidean Algorithm}{5}}
\@writefile{lol}{\contentsline {lstlisting}{Math/extgcd.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Matrix Fast Power}{5}}
\@writefile{lol}{\contentsline {lstlisting}{Math/matrixFastPower.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gauss Elimination}{6}}
\@writefile{lol}{\contentsline {lstlisting}{Math/gaussElimination.cpp}{6}}
