\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}.vimrc}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Increase Stack Size}{1}}
\@writefile{lol}{\contentsline {lstlisting}{IncStack.cpp}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HLD}{1}}
\@writefile{lol}{\contentsline {lstlisting}{graph/HLD/template.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hungarian}{2}}
\@writefile{lol}{\contentsline {lstlisting}{graph/bipartite\textunderscore matching/hungarian.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}KM}{2}}
\@writefile{lol}{\contentsline {lstlisting}{graph/bipartite\textunderscore matching/km.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bi-vertex-connected Subgraph}{3}}
\@writefile{lol}{\contentsline {lstlisting}{graph/tarjan/割點and點雙連通分量/template.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bi-edge-connected Subgraph}{4}}
\@writefile{lol}{\contentsline {lstlisting}{graph/tarjan/橋and邊雙連通分量/template.cpp}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Disjoint Set}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Math}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prime Table}{4}}
\@writefile{lol}{\contentsline {lstlisting}{math/primeTable.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Miller Rabin Prime Test}{5}}
\@writefile{lol}{\contentsline {lstlisting}{math/millerRabin.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extended Euclidean Algorithm}{5}}
\@writefile{lol}{\contentsline {lstlisting}{math/extgcd.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gauss Elimination}{5}}
\@writefile{lol}{\contentsline {lstlisting}{math/gaussElimination.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}FFT}{6}}
\@writefile{lol}{\contentsline {lstlisting}{math/fft.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}NNT}{6}}
\@writefile{lol}{\contentsline {lstlisting}{math/nnt.cpp}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}string}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Palindromic Tree}{6}}
\@writefile{lol}{\contentsline {lstlisting}{string/palindromicTree.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Suffix Array}{7}}
\@writefile{lol}{\contentsline {lstlisting}{string/suffix\textunderscore array.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Longest Palindromic Substring}{7}}
